# Primary Colors
foreground            #d8d8d8
background            #181818
# Assuming the selection foreground is the same as primary foreground for lack of explicit selection color
selection_foreground  #d8d8d8
# Assumed; adjust as needed for selection background
selection_background  #575757

# Normal Colors
color0                #181818
color1                #ac4242
color2                #90a959
color3                #f4bf75
color4                #6a9fb5
color5                #aa759f
color6                #75b5aa
color7                #d8d8d8

# Bright Colors
color8                #6b6b6b
color9                #c55555
color10               #aac474
color11               #feca88
color12               #82b8c8
color13               #c28cb8
color14               #93d3c3
color15               #f8f8f8

# Cursor Colors
cursor                #d8d8d8
cursor_text_color     #181818
