[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00dfile:///home/jordan/Downloads/Geron%20A.%20Hands-on%20Machine%20Learning%20with...2ed%202019%20(PDF)\x00\x00\x00\x00\x01\x00\x00\x00\xd3file:///home/jordan/Downloads/Geron%20A.%20Hands-on%20Machine%20Learning%20with...2ed%202019%20(PDF)/Geron%20A.%20Hands-on%20Machine%20Learning%20with%20Scikit-Learn,%20Keras,%20and%20TensorFlow%202ed%202019.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/jordan/Downloads/\x00\x00\x00\x00\x01\x00\x00\x00*file:///home/jordan/Downloads/mom_face.jpg\x00\x00\x00\x01\x00\x00\x00*file:///home/jordan/Downloads/mom_face.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
