[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x006file:///home/jordan/Documents/jobSearch/lab_automation\x00\x00\x00\x00\x01\x00\x00\x00Ifile:///home/jordan/Documents/jobSearch/lab_automation/Mandel_Resume.docx\x00\x00\x00\x01\x00\x00\x00Ifile:///home/jordan/Documents/jobSearch/lab_automation/Mandel_Resume.docx\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/jordan/Downloads/\x00\x00\x00\x00\x01\x00\x00\x00*file:///home/jordan/Downloads/mom_face.jpg\x00\x00\x00\x01\x00\x00\x00*file:///home/jordan/Downloads/mom_face.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
