// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 15,
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "custom/media"
  ],
  "modules-center": [
    "hyprland/window",
    "custom/output_name"
  ],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
    "custom/power"
  ],

  // тФАтФА Hyprland modules тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА

  "hyprland/workspaces": {
    // Each waybar instance only shows workspaces for its own monitor.
    // With the offset scheme in set_global_workspace.sh:
    //   mon1 тЖТ 1-10, mon2 тЖТ 11-20, mon3 тЖТ 21-30
    // persistent-workspaces keeps the buttons visible even when empty.
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true,
    "active-only": false,
    "show-special": false
  },

  "hyprland/submap": {
    // Shows nothing in normal mode (empty string).
    // Shows "prefix" or "prefix2" when a submap is active.
    "format": "{}",
    "default-submap": "",
    "always-on": false,          // hides module entirely when empty
    "tooltip": false
  },

  "hyprland/window": {
    "format": "тЦг{}",
    "max-length": 60,
    "separate-outputs": true     // each bar shows its own monitor's window
  },

  // тФАтФА Unchanged modules тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  "mpd": {
    "format": "ЁЯО╡ {stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}%",
    "format-disconnected": "ЁЯО╡тЬЦ Disconnected",
    "format-stopped": "ЁЯО╡ {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": { "on": " " },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": { "on": " " },
    "single-icons": { "on": "1 " },
    "state-icons": { "paused": "", "playing": "" },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

  "tray": { "spacing": 10, "icon-size": 20 },

  "clock": {
    "format": "яАЧ {:%Y-%m-%d %a %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu":    { "format": "яЛЫ {usage}%", "tooltip": false },
  "memory": { "format": "ґ░зС {}%" },

  "temperature": {
    "critical-threshold": 80,
    "format": "яЛЙ {temperatureC}┬░C",
    "format-critical": "ґ░И╕ {temperatureC}┬░C"
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ]
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format":          "{icon} {capacity}%",
    "format-full":     "{icon} {capacity}%",
    "format-charging": "ґ░ВД {capacity}%",
    "format-plugged":  "ґ░ВД {capacity}%",
    "format-warning":  "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-alt":      "{icon} {time}",
    "format-icons": ["ґ░ВО", "ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"]
  },

  "battery#bat2": { "bat": "BAT2" },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default":      "тЪб",
      "performance":  "яРз ",
      "balanced":     "яЙО ",
      "power-saver":  "яБм "
    }
  },

  "network": {
    "format-wifi":         "яЗл {essid} ({signalStrength}%)",
    "format-ethernet":     "юмБ {ipaddr}/{cidr}",
    "tooltip-format":      "{ifname} via {gwaddr}",
    "format-linked":       "яГБ {ifname} (No IP)",
    "format-disconnected": "тЬЦ Disconnected",
    "format-alt":          "юмБ {ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format":                "яАи {volume}% {format_source}",
    "format-bluetooth":      "яАе {volume}% {format_source}",
    "format-bluetooth-muted":"яСж  {format_source}",
    "format-muted":          "яСж  {format_source}",
    "format-source":         "ґ░Нм {volume}%",
    "format-source-muted":   "ґ░Нн ",
    "on-click": "pavucontrol"
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": { "default": "ЁЯОЬ " },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  },

  "custom/power": {
    "format": "тП╗",
    "tooltip": false,
    "on-click": "pgrep -x wlogout >/dev/null && pkill -x wlogout || wlogout"
  },

  "custom/output_name": {
    "exec": "echo \"$WAYBAR_OUTPUT_NAME\"",
    "interval": 1,
    "format": "ґ░Н╣ {text}"
  }
}
