// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 15,
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "custom/media"
  ],
  "modules-center": [
    "hyprland/window",
    "custom/output_name"
  ],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
    "custom/swaync",
    "custom/power"
  ],

  // в”Ђв”Ђ Hyprland modules в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  "hyprland/workspaces": {
    // Each waybar instance only shows workspaces for its own monitor.
    // With the offset scheme in set_global_workspace.sh:
    //   mon1 в†’ 1-10, mon2 в†’ 11-20, mon3 в†’ 21-30
    // persistent-workspaces keeps the buttons visible even when empty.
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true,
    "active-only": false,
    "show-special": false
  },

  "hyprland/submap": {
    // Shows nothing in normal mode (empty string).
    // Shows "prefix" or "prefix2" when a submap is active.
    "format": "{}",
    "default-submap": "",
    "always-on": false,          // hides module entirely when empty
    "tooltip": false
  },

  "hyprland/window": {
    "format": "в–Ј{}",
    "max-length": 60,
    "separate-outputs": true     // each bar shows its own monitor's window
  },

  // в”Ђв”Ђ Unchanged modules в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  "mpd": {
    "format": "рџЋµ {stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}%",
    "format-disconnected": "рџЋµвњ– Disconnected",
    "format-stopped": "рџЋµ {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": { "on": " " },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": { "on": " " },
    "single-icons": { "on": "1 " },
    "state-icons": { "paused": "", "playing": "" },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

  "tray": { "spacing": 10, "icon-size": 20 },

  "clock": {
    "format": "пЂ— {:%Y-%m-%d %a %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu":    { "format": "п‹› {usage}%", "tooltip": false },
  "memory": { "format": "у°§‘ {}%" },

  "temperature": {
    "critical-threshold": 80,
    "format": "п‹‰ {temperatureC}В°C",
    "format-critical": "у°€ё {temperatureC}В°C"
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "оЋЌ",
      "оЏ“",
      "оЏ‘",
      "оЏЏ",
      "оЏЋ",
      "оЏЌ",
      "оЏЉ",
      "оЏ€",
      "оЋ›"
    ]
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format":          "{icon} {capacity}%",
    "format-full":     "{icon} {capacity}%",
    "format-charging": "у°‚„ {capacity}%",
    "format-plugged":  "у°‚„ {capacity}%",
    "format-warning":  "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-alt":      "{icon} {time}",
    "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
  },

  "battery#bat2": { "bat": "BAT2" },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default":      "вљЎ",
      "performance":  "пђ§ ",
      "balanced":     "п‰Ћ ",
      "power-saver":  "пЃ¬ "
    }
  },

  "network": {
    "format-wifi":         "п‡« {essid} ({signalStrength}%)",
    "format-ethernet":     "о¬Ѓ {ipaddr}/{cidr}",
    "tooltip-format":      "{ifname} via {gwaddr}",
    "format-linked":       "пѓЃ {ifname} (No IP)",
    "format-disconnected": "вњ– Disconnected",
    "format-alt":          "о¬Ѓ {ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format":                "пЂЁ {volume}% {format_source}",
    "format-bluetooth":      "пЂҐ {volume}% {format_source}",
    "format-bluetooth-muted":"п‘¦  {format_source}",
    "format-muted":          "п‘¦  {format_source}",
    "format-source":         "у°Ќ¬ {volume}%",
    "format-source-muted":   "у°Ќ­ ",
    "on-click": "pavucontrol"
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": { "default": "рџЋњ " },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  },

  "custom/swaync": {
    "tooltip": true,
    "format": "{icon} {text}",
    "format-icons": {
      "notification":             "у°–џ <span foreground='#f53c3c'><sup>в—Џ</sup></span>",
      "none":                     "у°–џ",
      "dnd-notification":         "у°–џ <span foreground='#f53c3c'><sup>в—Џ</sup></span>",
      "dnd-none":                 "у°–џ",
      "inhibited-notification":   "у°–џ <span foreground='#f53c3c'><sup>в—Џ</sup></span>",
      "inhibited-none":           "у°–џ",
      "dnd-inhibited-notification": "у°–џ <span foreground='#f53c3c'><sup>в—Џ</sup></span>",
      "dnd-inhibited-none":       "у°–џ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/power": {
    "format": "вЏ»",
    "tooltip": false,
    "on-click": "pgrep -x wlogout >/dev/null && pkill -x wlogout || wlogout"
  },

  "custom/output_name": {
    "exec": "echo \"$WAYBAR_OUTPUT_NAME\"",
    "interval": 1,
    "format": "у°Ќ№ {text}"
  }
}
