9

https://developers.google.com/
https://developers.google.com/sw.js
true
{71c34824-4863-42e6-9d13-71a7a06046dc}
0
1742871267389660
1742871267399373
1742871267377671
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a990abed-fafc-4f8d-9308-1fbc1ec28f89}
0
1743382120131653
1743382121093982
1743382119814765
1
true
#
^partitionKey=%28https%2Cbumble.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53k0/sw.js?origin=https%3A%2F%2Fbumble.com
false
{1b5a7287-a87c-4177-b122-529487d02a3e}
1
1743386226432100
1743386226434041
1743386226116469
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{56e9687c-76cd-4914-8cbb-c153903a300e}
1
1743387336282398
1743387336938513
1743387336095061
0
true
#
^partitionKey=%28https%2Ctheglobeandmail.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53k0/sw.js?origin=https%3A%2F%2Fwww.theglobeandmail.com
false
{d3971a5d-9b28-4651-baf1-2830d1eebc65}
1
1743387681311572
1743387681320532
1743387681238221
0
true
#

https://analytics.theglobeandmail.com/_/service_worker
https://analytics.theglobeandmail.com/_/service_worker/53k0/sw.js?origin=https%3A%2F%2Fwww.theglobeandmail.com
false
{eafb69d8-2bdd-4a76-9f79-68c75ada801b}
1
1743387682839011
1743387683370831
1743387682768771
0
true
#

https://www.themirror.com/
https://www.themirror.com/service-worker.js?v=5f832d08408e265261e4f2183f65e907&cacheFirst=true&pushDisplayService=airship&vap=BI8EyGEOFZ4TDtxNCj2kuBNsQCGWl-JvtXqcOorqeWXjL85CcbrynnRq2TRP4MyhNOZl8Wv3UxENJB4lHf0qWQY%3D&a=oV9tx0h7RZ6LAJK24DzMXw&t=MTpvVjl0eDBoN1JaNkxBSksyNER6TVh3Ok5kXzJpOE8tMUxNdDlKdDBacV84M0IzLV9JQURJckNVdGlWWTFmdVhwaDQ&i=
true
{f51398db-91da-4ef0-8054-3fae9f0c685c}
0
1743480858779953
1743480858817981
1743480858358715
0
true
#
^partitionKey=%28https%2Csoundcloud.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5420/sw.js?origin=https%3A%2F%2Fsoundcloud.com
false
{855a4b6e-c111-4abd-8f2d-f8094d2854d5}
1
1743617414690522
1743617414700401
1743617414578919
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{ca7b8d81-b2d2-43ad-b0a3-9da0da13d2b9}
0
1743617414942878
1743617414946209
1743617413927995
0
true
#
