# autogenerated by txs
#include:apacite
#include:babel
#include:bm
#include:endnotes
#include:flushend
#include:ftnright
#include:longtable
#include:mathptm
#include:pslatex
#include:times
#include:txfonts
\APAenumerate#S
\APAitemize#S
\BBAB#S
\FiveLevelHeading#S
\FourLevelHeading#S
\HeadingLevels{arg1}#S
\OneLevelHeading#S
\ThreeLevelHeading#S
\TwoLevelHeading#S
\TwoLevelHeadingA#S
\abstract{arg1}#S
\acknowledgements{arg1}#S
\acksname#S
\affiliation{arg1}#S
\alpha#S
\apaappfig#S
\apaapptab#S
\apamatrix#S
\apasmash#S
\apatabular{arg1}#S
\apavector{arg1}#S
\appendix#S
\author{arg1}#S
\baselinestretch#S
\beta#S
\bibliographystyle{arg1}#S
\bottomfraction#S
\caption#S
\ccoppy{arg1}#S
\centeredcaption#S
\centeredcaption{arg1}#S
\chi#S
\contentsline#S
\copnum{arg1}#S
\dblfloatpagefraction#S
\dbltextfloatsep#S
\dbltopfraction#S
\delta#S
\do#S
\eatarg#S
\endAPAenumerate#S
\endAPAitemize#S
\endenumerate#S
\enditemize#S
\endseriate#S
\endtabular#S
\enoteformat#S
\enotesize#S
\enumerate#S
\epsilon#S
\eta#S
\figure#S
\figurecaptionsformat#S
\figurecaptionsname#S
\fitbitmap[opt]{arg1}#S
\fitbitmap{arg1}#S
\fitfigure[opt]{arg1}#S
\fitfigure{arg1}#S
\fiveLevelHeading#S
\fiveaffiliations{arg1}{arg2}{arg3}{arg4}{arg5}#S
\fiveauthors{arg1}{arg2}{arg3}{arg4}{arg5}#S
\floatpagefraction#S
\footmark{arg1}#S
\footnote#S
\footnoterule#S
\footnotesize#S
\fourLevelHeading#S
\fouraffiliations{arg1}{arg2}{arg3}{arg4}#S
\fourauthors{arg1}{arg2}{arg3}{arg4}#S
\gamma#S
\headinglevels{arg1}#S
\helvetica#S
\idotsint#S
\ifapamodedoc{arg1}{arg2}#S
\ifapamodejou{arg1}{arg2}#S
\ifapamodeman{arg1}{arg2}#S
\ifapamode{arg1}{arg2}{arg3}#S
\ifnextchar#S
\ignore#S
\iiiint#S
\iiint#S
\iint#S
\iota#S
\item#S
\itemize#S
\journal{arg1}#S
\kappa#S
\lambda#S
\leftheader{arg1}#S
\levelfive{arg1}#S
\levelfour{arg1}#S
\levelone{arg1}#S
\levelthree{arg1}#S
\leveltwo#S
\leveltwo{arg1}#S
\listoffigures#S
\makelabel#S
\maketitle#S
\mu#S
\notesname#S
\note{arg1}#S
\nu#S
\numberline#S
\oldfootnote#S
\omega#S
\oneLevelHeading#S
\onetwoaffiliations{arg1}{arg2}{arg3}#S
\onetwoauthors{arg1}{arg2}{arg3}#S
\openbox#S
\paragraph#S
\phi#S
\pi#S
\processfigures#S
\processtables#S
\psi#S
\rheadname#S
\rho#S
\rightheader{arg1}#S
\savefootnoterule#S
\section#S
\sectionmark#S
\seriate#S
\shorttitle{arg1}#S
\sigma#S
\sixaffiliations{arg1}{arg2}{arg3}{arg4}{arg5}#S
\sixauthors{arg1}{arg2}{arg3}{arg4}{arg5}#S
\stiny#S
\subparagraph#S
\subsection#S
\subsectionmark#S
\subsubsection#S
\tabfnm{arg1}#S
\tabfnt{arg1}{arg2}#S
\table#S
\tabular#S
\tau#S
\tempidotsint#S
\tempiiiint#S
\tempiiint#S
\tempiint#S
\tempopenbox#S
\textfraction#S
\theAPAenum
\theappendix
\theta#S
\thickline#S
\threeLevelHeading#S
\threeaffiliations#S
\threeauthors#S
\title{arg1}#S
\topfraction#S
\twoLevelHeading#S
\twoaffiliations{arg1}{arg2}#S
\twoauthors{arg1}{arg2}#S
\twooneaffiliations{arg1}{arg2}{arg3}#S
\twooneauthors{arg1}{arg2}{arg3}#S
\uprightlowercasegreek#S
\upsilon#S
\varepsilon#S
\varphi#S
\varpi#S
\varrho#S
\varsigma#S
\vartheta#S
\volume{arg1}#S
\xi#S
\zeta#S
