# autogenerated by txs
#include:keyval
\DefaultLhang#S
\DefaultLoversize#S
\DefaultLraise#S
\DefaultOptionsFile#S
\LettrineFont#S
\LettrineFontEPS#S
\LettrineFontHook#S
\LettrineOptionsFor{arg1}{arg2}#S
\LettrineSecondString#S
\LettrineTestString#S
\LettrineTextFont#S
\color#S
\lettrine#S
\textcolor#S
\theDefaultDepth
\theDefaultLines
LettrineImagefalse#S
LettrineImagetrue#S
LettrineOnGridfalse#S
LettrineOnGridtrue#S
LettrineRealHeightfalse#S
LettrineRealHeighttrue#S
ifLettrineImage#S
ifLettrineOnGrid#S
ifLettrineRealHeight#S
