# autogenerated by txs
#include:#1
#include:afterpage
#include:algorithm
#include:amsfonts
#include:amsmath
#include:amssymb
#include:authblk
#include:booktabs
#include:changepage
#include:colortbl
#include:draftwatermark
#include:enumitem
#include:etoolbox
#include:extarticle
#include:fancyhdr
#include:float
#include:graphicx
#include:ifpdf
#include:ifxetex
#include:lastpage
#include:lettrine
#include:lmodern
#include:marginnote
#include:microtype
#include:stfloats
#include:textcomp
#include:tikz
#include:xcolor
#include:xifthen
\abscontent#S
\abscontentformatted#S
\absfont#S
\abstract{arg1}#S
\addtabletext{arg1}#S
\begin{widetext}#S
\copyrightfont#S
\copyrightstatement#S
\datesfont#S
\dropcapfont#S
\dropcap{arg1}#S
\end{widetext}#S
\footerfont#S
\go#S
\headerfont#S
\keywordsfont#S
\numberthis#S
\pgfsysdriver#S
\pnasbreak#S
\showacknow#S
\showmatmethods#S
\templatetype{arg1}#S
\titlefont#S
\verticaladjustment{arg1}#S
\xabstract#S
